VMPAYMENT_CARD_EXPRESSPAY="VM Payment - «Express Payments: Internet Acquiring»"
VMPAYMENT_TOKEN_LABEL="Token"
VMPAYMENT_TOKEN_DESC="Generate in panel express-pay.by"
VMPAYMENT_HANDLER_URL_LABEL="URL for notification"
VMPAYMENT_SIGN_INVOICES_LABEL="Use digital signature for API"
VMPAYMENT_SIGN_INVOICES_DESC="Parameter validation requests the use of digital signatures"
VMPAYMENT_SECRET_KEY_LABEL="Secret word for signed invoices"
VMPAYMENT_SECRET_KEY_DESC="A secret word that is known only to the server and the client. Used to form the digital signature. Set in express-pay.by panel express-pay.by"
VMPAYMENT_SIGN_NOTIFY_LABEL="Use digital signature for notification"
VMPAYMENT_SIGN_NOTIFY_DESC="Parameter validation requests the use of digital signatures"
VMPAYMENT_SECRET_KEY_NOTIFY_LABEL="Secret word for signed notificationй"
VMPAYMENT_SECRET_KEY_NOTIFY_DESC="A secret word that is known only to the server and the client. Used to form the digital signature. Set in express-pay.by panel express-pay.by"
VMPAYMENT_NAME_EDITABLE_LABEL="Allow edit full name payer"
VMPAYMENT_NAME_EDITABLE_DESC="Allowed when paying bills to change the name of the payer"
VMPAYMENT_ADDRESS_EDITABLE_LABEL="Allow edit address payer"
VMPAYMENT_ADDRESS_EDITABLE_DESC="Allowed when paying bills to change the address of the payer"
VMPAYMENT_AMOUNT_EDITABLE_LABEL="Allow edit amount payment"
VMPAYMENT_AMOUNT_EDITABLE_DESC="Allowed when paying bills to change the payment amount"
VMPAYMENT_TEST_MODE_LABEL="Use test mode"
VMPAYMENT_URL_API_LABEL="URL API"
VMPAYMENT_SANDBOX_API_LABEL="URL for sandbox API"
VMPAYMENT_INFO_LABEL="Purpose of payment"
VMPAYMENT_MESSAGE_SUCCESS_LABEL="Message in a successful order"
VMPAYMENT_MESSAGE_SUCCESS_DEFAULT="To order a payment, you must go to the section Internet Acquiring:

Online shops \ Services -> 'The first letter of a domain name online store' -> 'The domain name is the online store'

Next, enter the order number '##order_id##' and click 'continue'.

After payment is received your order will go on treatment."
VMPAYMENT_MESSAGE_FAIL_LABEL="Message in a canceled order"
VMPAYMENT_MESSAGE_FAIL_LABEL_DEFAULT="Order number '##order_id##' is canceled"
VMPAYMENT_STATUS_FAILED="Failed status"
VMPAYMENT_STATUS_FAILED_EXPLAIN="Failed status."
VMPAYMENT_STATUS_PENDING="Pending status"
VMPAYMENT_STATUS_PENDING_EXPLAIN="Pending status."
VMPAYMENT_STATUS_SUCCESS="Processing status"
VMPAYMENT_STATUS_SUCCESS_EXPLAIN="Processing status."
VMPAYMENT_SETTINGS="Settings module"
VMPAYMENT_DESCRIPTION="«Express Payments: Internet Acquiring» - plug-in for integration with the service «Express Payments» (express-pay.by) through the API.
Description plugin is available at: <a target='_blank' href='https://express-pay.by/cms-extensions/joomla#virtuemart_3_x'>https://express-pay.by/cms-extensions/joomla#virtuemart_3_x</a>"
VMPAYMENT_COPYRIGHT="© Все права защищены | ООО «ТриИнком», 2013-"
VMPAYMENT_VERSION="Version "
VMPAYMENT_MESSAGE_ERROR="An unexpected error occurred while executing the query. Please try again later or contact Technical Support at <a href='mailto:info@express-pay.by'>info@express-pay.by</a>"
VMPAYMENT_TEST_MODE_FRONTEND="Test mode: "
VMPAYMENT_CANCEL_BTN_LABEL="Send notification for cancel payment"
VMPAYMENT_SUCCESS_BTN_LABEL="Send notification for success payment"
VMPAYMENT_YOU_ORDER_NUMBER="You order number: "
VMPAYMENT_CONTINUE="Continue"
